.nav-link {
    font-size: large;
    margin-left: 10px;
  }
  /* .page
{
    width:1405px;
    height:760px;
    border-style:groove;
    background-color:bisque;
} */
  .search-container input [type=text]{
      font-size: 17px;
      border: 1px solid grey;
      background: #F1F1F1

  }
  .search-container button {
    width: 10%;
    padding: 6px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    background: #2196F3;
    color: white;
    border-left: none;
    cursor: pointer;
    font-size: 12px;
    line-height: normal;
    padding: 11px;

}
.search-container button:hover{
    background: #0b7dda;
}
.search-container ::after{
    content: "";
    clear: both;
    display: table;
}
#search{
    float: left;
    width: 90%;
    padding: 6px;
}

.dropbtn {
padding: 0.5rem 1rem;
margin-left: 1rem;
} 

.dropdown {
position: relative;
display: inline-block;
}
 
.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px8px16px0pxrgba(0,0,0,0.2);
z-index: 1;
}
 
.dropdown-content a {
color: black;
padding: 12px16px;
text-decoration: none;
display: block;
}
 
.dropdown-content a:hover {background-color: #ddd;}
 
.dropdown:hover .dropdown-content {display: block;}
 
.dropdown:hover .dropbtn {background-color: #086cbd;}