<!DOCTYPE html>
<html>

<body>
<div class="container" >
  
  <h1>Sign up Or Login into Annapurna......</h1>

        <form action="/action_page.php">
          <div class="row">
            <div class="vl">
              <span class="vl-innertext">OR</span>
            </div>
      
            <div class="col">
              <a href="#" class="google btn">
                <i class="fa fa-google"></i> Continue with Google
               </a>
              <a href="#" class="facebook btn">
                <i class="fa fa-facebook"></i> Continue with facebook
              </a>
              
            </div>
      
            <div class="col">
              <div class="hide-md-lg">
                <p>Or sign in manually:</p>
              </div>
      
              <input type="text" name="username" placeholder="Email Id/Mobile Number" required>
              <input type="password" name="password" placeholder="Password" required>
              <input type="submit" value="signIn">
            </div>
            
          </div>
        </form>
   
      
      <div class="bottom-container">
        <div class="row">
          <div class="col">
            <a class='nav-link btn' routerLinkActive='active' [routerLink]="['/signup']" style="color:white">Sign up</a>
          </div>
          <div class="col">
            <a class='nav-link btn' routerLinkActive='active' [routerLink]="['/forgotpassword']" style="color:white">Forgot password?</a>
          </div>
        </div>
      </div>
    </div>
</body>
</html>