<form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Full Name" name="name" required>

      <label for="image"><b>Profile Photo</b></label>
      <input type="image" placeholder="Add Profile Photo" name="Profile Photo" required>

      <!-- <form action="/action_page.php">
        <input type="file" name="pic" accept="image/*">
        <input type="submit">
      </form> -->
      
      <form action="myform.cgi"> <input type="file" name="fileupload" value="fileupload" id="fileupload"> 
        <label for="fileupload"> Select a photo to upload</label> <br>
        <input type="image" src="/assets/images/a.jpg" alt="Submit" width="100"> </form>

      
        <label for="DateOfBirth"><b>DateOfBirth</b></label><br>
        <input type="date" data-date="" data-date-format="DD MMMM YYYY" value="2015-08-09" ><br>
        <!-- <input type="text" placeholder="Enter DateOfBirth " name="DateOfBirth" required> -->

       <label for="address"><b>Address</b></label>
      <input type="text" placeholder="Enter Address" name="name" required><br>


      <label for="mobileno"><b>Mobile Number</b></label><br>
      <input type="number" placeholder="Enter Mobile Number" name="mobno" required><br>



      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required><br>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required><br>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>